Building configuration...

Current configuration : 3239 bytes
!
! Last configuration change at 01:51:43 UTC Mon Mar 1 1993 by admin
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname coreBaba-61
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$x0Nl$XEtIFV59g/bnOuirVukk41
!
username admin privilege 15 secret 5 $1$UX7h$1QEosio6qalx4NbzYcbJW/
no aaa new-model
system mtu routing 1500
ip routing
no ip domain-lookup
ip domain-name autoday1.com
!
ip dhcp excluded-address 10.61.1.1 10.61.1.100
ip dhcp excluded-address 10.61.10.1 10.61.10.100
ip dhcp excluded-address 10.61.50.1 10.61.50.100
ip dhcp excluded-address 10.61.100.1 10.61.100.100
!
ip dhcp pool POOLDATA
 network 10.61.1.0 255.255.255.0
 default-router 10.61.1.4 
 domain-name MGMTDATA.COM
 dns-server 10.61.1.10 
!
ip dhcp pool POOLWIFI
 network 10.61.10.0 255.255.255.0
 default-router 10.61.10.4 
 domain-name WIFIDATA.COM
 dns-server 10.61.1.10 
!
ip dhcp pool POOLCCTV
 network 10.61.50.0 255.255.255.0
 default-router 10.61.50.4 
 domain-name CCTVDATA.COM
 dns-server 10.61.1.10 
!
ip dhcp pool POOLVOICE
 network 10.61.100.0 255.255.255.0
 default-router 10.61.100.4 
 domain-name VOICEDATA.COM
 dns-server 10.61.1.10 
 option 150 ip 10.61.100.8 
!
ip dhcp pool CAMERA6
 host 10.61.50.6 255.255.255.0
 client-identifier 001a.0709.c644
!
ip dhcp pool CAMERA8
 host 10.61.50.8 255.255.255.0
 client-identifier 001a.0706.c2c5
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport mode access
 switchport voice vlan 100
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/7
 switchport mode access
 switchport voice vlan 100
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.61.61.4 255.255.255.0
!
interface Vlan1
 description mgmtData-configuredManually
 ip address 10.61.1.4 255.255.255.0
!
interface Vlan10
 description mgmtWifi-configuredFromPython
 ip address 10.61.10.4 255.255.255.0
!
interface Vlan50
 description mgmtCCTV-configuredFromPython
 ip address 10.61.50.4 255.255.255.0
!
interface Vlan100
 description mgmtVOICE-configuredFromPython
 ip address 10.61.100.4 255.255.255.0
!
ip http server
ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.61.61.1
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 03145A1815
 login
line vty 0 4
 exec-timeout 0 0
 password 7 03145A1815
 login local
 transport input all
line vty 5 14
 exec-timeout 0 0
 password 7 03145A1815
 login local
 transport input all
line vty 15
 login
!
end
